.sm-breadcrumb {
  height: 20px;
  & > a,
  span {
    display: inline-block;
    vertical-align: middle;
    color: #5f708a;

    &.cursor {
      cursor: pointer;
    }
    cursor: default;
  }
  & > span {
    margin: 0 6px;
  }
}
