.sm-dropdown {
  display: inline-block;
  position: relative;
}
.dropdrow-trigger {
  cursor: pointer;
}
.sm-dropdown-content {
  margin: 0;
  padding: 0;
  bottom: auto;
  position: absolute;
  z-index: 100;
  font-weight: 400;
  line-height: 1.7143;
  text-align: left;
  white-space: normal;
  background-color: #fff;
  background-clip: padding-box;
  border: none;
  border-radius: 4px;
  box-shadow: 0 4px 16px 0 rgba(39, 50, 71, 0.28);
  margin-top: 3px;
  &.rigjt {
    right: unset;
  }
  &.left {
    right: 0;
  }
  &.center {
    right: -100px;
  }
  & > ul.sm-dropdown-content-ul {
    font-size: 12px;
    list-style: none;
    padding: 8px 0;
    margin: 0;
    border-radius: 8px;
    box-sizing: border-box;
    z-index: 100;
    padding: 8px;
    background-color: #fff;
    max-height: 320px;
    overflow: auto;
    & > li {
      border-radius: 3px;
      height: auto;
      font-weight: 600;
      line-height: 20px;
      padding: 8px 22px;
      color: @dropdown-color;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      overflow: hidden;
      display: flex;
      align-items: center;
      font-size: 12px;
      cursor: pointer;
      & > .material-icons,
      img,
      .svg-icons {
        margin-right: 12px;
      }
      &.selected,
      &:hover {
        background-color: #eff4f9;
        color: @primary-color;
      }
      &.type {
        height: 1px;
        padding: 0 8px;
        background: #ccc;
        margin: 4px -8px;
      }
    }
    &.dark {
      background-color: @dark-color;
      & > li {
        color: #fff;
        padding: 8px 22px 8px 19px;
        &:hover {
          background-color: #36435c;
        }
      }
    }
  }
}
