.sm-label {
  &.inline {
    display: inline-flex;
    flex-wrap: wrap;
  }
  &-list {
    display: flex;
    .label-item {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;

      padding: 0 6px 0 2px;
      margin: 6px 4px;
      line-height: 20px;
      color: @dark-color;
      font-weight: 600;
      background-color: #eff4f9;
      border-radius: 3px;
      span {
        display: inline-block;
        padding: 0 6px;
        margin: 2px 6px 2px 0;
        line-height: 16px;
        color: #fff;
        font-weight: 500;
        text-shadow: 0 2px 4px rgba(36, 46, 66, 0.1);
        border-radius: 1px;
        background-color: @success-color;
      }
    }
  }
}
