i.sm-status {
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  //margin-right: 8px;
  margin-top: 3px;
  border-radius: 50%;
  vertical-align: text-top;
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 8.3px;
    height: 8.3px;
    border-radius: 50%;
  }
  &.success {
    background-color: rgba(85, 188, 138, 0.1);
    box-shadow: 0 8px 16px 0 rgba(85, 188, 138, 0.36);
    &::before {
      background-color: @success-color;
    }
  }
  &.warning {
    background-color: rgba(245, 196, 20, 0.1);
    box-shadow: 0 8px 16px 0 rgba(245, 196, 20, 0.36);
    &::before {
      background-color: @warning-color;
    }
  }
  &.error {
    background-color: rgba(202, 38, 33, 0.1);
    box-shadow: 0 8px 16px 0 rgba(202, 38, 33, 0.2);
    &::before {
      background-color: @error-color;
    }
  }
  &.disabled {
    //color: #4a5974;
    background-color: rgba(134, 146, 157, 0.1);
    &::before {
      background-color: #86929d;
    }
  }
}
