.svg-icons {
  vertical-align: middle;
  &.light {
    color: rgba(255, 255, 255, 0.9);
    fill: rgba(255, 255, 255, 0.4);
  }
  &.dark {
    color: #324558;
    fill: #b6c2cd;
  }
  &.kt {
    color: #fff;
  }
  &.primary {
    color: @primary-color;
    fill: #6f8adf;
  }
  &.success {
    color: @success-color;
  }
  &.error {
    color: @error-color;
  }
  &.danger {
    color: @danger-color;
  }
}
