.sm-table-container {
  position: relative;
  // border-radius: 8px;
  // margin-bottom: 12px;
  box-shadow: 0 0 13px 0 rgba(82, 63, 105, 0.05);
  background-color: #fff;
  // margin-bottom: 20px;
  border-radius: 4px;
  & > .sm-table-foot {
    padding: 16px 20px;
    background-color: #fff;
    // box-shadow: inset 0 1px 0 0 @gray-color;
    color: #a4afbb;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }
}
.sm-table-header {
  // border-top-right-radius: 8px;
  // border-top-left-radius: 8px;
  // background: #fff;
  // padding: 20px 20px 0;
  // position: relative;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  position: relative;
  border-bottom: 1px solid #ebedf2;
  min-height: 60px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding: 0 15px;
  & > .label {
    display: flex;
    align-items: center;
  }
  & > .tool {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
  }
  &.hasTitle {
    //padding: 20px 20px;
  }
  .operate {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    margin-left: -15px;
    background-color: @success-color;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    vertical-align: middle;

    & > div {
      position: relative;
      vertical-align: middle;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
.level {
  display: flex;
  align-items: center;
  justify-content: space-between;
  & > .level-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
  }
  & > .level-item {
    flex-grow: 1;
    align-items: center;
    display: flex;
    flex-basis: auto;
    flex-shrink: 0;
    justify-content: flex-start;
  }
  & > .level-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    & > .buttons {
      & > button {
        margin-left: 12px;
      }
    }
  }
}
.sm-table-title {
  top: 0;
  padding: 8px 20px;
  padding-top: 16px;
  background-color: #fff;
  box-shadow: 0 1px 0 0 @gray-color;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  &.hasHeader {
    padding-top: 8px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }
}
.sm-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  text-align: left;
  background-color: #fff;
  color: #3e5265;
  table-layout: fixed;
  word-break: break-all;
  &.fixed {
    & colgroup,
    & thead,
    tbody tr {
      display: table;
      width: 100%;
      table-layout: fixed;
    }
    & tbody {
      display: block;

      overflow-y: scroll;
    }
  }
  &.nopagination {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  //margin-bottom: 1.5rem;
  thead,
  tbody {
    text-align: left;
  }
  th {
    padding: 16px 10px;
    color: #595d6e;
    line-height: 1.67;
    font-weight: 500;
    border-bottom: 1px solid @gray-color;
    word-break: break-all;
    cursor: pointer;
    &:first-of-type {
      padding-left: 25px;
    }
  }
  tbody > tr {
    &.hightlight {
      background: @primary-color;
      & > td {
        color: #fff;
      }
    }
    &.hightlight-sub {
      // background: @second-color;
    }
    &:hover > td {
      // background: #f5f7fa;
      // a {
      //   color: @primary-color;
      //   &.disabled {
      //     color: inherit;
      //   }
      // }
    }
  }
  td {
    //border-bottom: 1px solid @gray-color;
    border-bottom: 1px solid #f0f3ff;
    color: #324558;
    vertical-align: middle;
    padding: 16px 12px 15px;
    word-break: break-all;
    &:first-of-type {
      padding-left: 25px;
    }
    a {
      color: inherit;
      font-weight: 700;
    }
    // cursor: pointer;
  }
}
.sm-table-empty {
  padding: 16px 12px;
  text-align: center;
  border-bottom: 1px solid #f0f3ff;
}
.sm-table-nopagination {
  padding: 12px;
}
.pagination {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  background: inherit;
  & > .pagination-info {
    margin: auto 10px;
  }
  & > ul {
    margin: 0;
    padding: 0;
    display: flex;
    & > li {
      padding: 0;
      margin-right: 5px;
      display: inline-block;
      & > a {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2.25rem;
        min-width: 2.25rem;
        padding: 0.5rem;
        border-radius: 3px;
        position: relative;
        font-size: 1rem;
        line-height: 1rem;
        font-weight: 500;
        color: #93a2dd;
        transition: all 0.3s;

        &.page {
          background-color: #f0f3ff;
          max-width: 66px;
        }
        &.disabled {
          color: #93a2dd !important;
          background: #f0f3ff !important;
          opacity: 0.8;
        }
        &.active,
        &:hover {
          background: #591df1;
          color: #fff;
        }
      }
    }
  }
  & > button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0 11px;
    vertical-align: bottom;
    &:disabled {
      cursor: not-allowed;
      .svg-icons {
        color: inherit;
      }
    }
    & > .pagination-icon {
      display: inherit;
      width: 20px;
      height: 20px;
    }
  }
}

.content-setting {
  display: inline-block;
  width: 160px;
  padding: 2px 0px 12px 12px;
  .h6 {
    margin-bottom: 12px;
    font-size: 14px;
  }
  & .checkbox {
    width: 100%;
    display: block;
    margin-bottom: 12px;
    .checkbox-text {
      padding: 0 4px;
    }
  }
}
