.sm-search {
  position: relative;
  flex: 1;
  & > span {
    position: absolute;
    height: 100%;
    display: flex;
    justify-content: center;
    top: 0;
    width: 3.2rem;
    & > span {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      & > i {
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 0;
        color: #74788d;
      }
    }
  }
}
