@font-family: "PingFang SC", "Proxima Nova", "Lantinghei SC", "Helvetica Neue",
  "Helvetica", "Arial", "Microsoft YaHei", "微软雅黑", "STHeitiSC-Light",
  "simsun", "宋体", "WenQuanYi Zen Hei", "WenQuanYi Micro Hei", sans-serif;
@base-font-size: 12px;

html,
body {
  font-size: @base-font-size;
  font-family: @font-family;
  color: #515a6e;
}
.fontColor(primary, @primary-color);
.fontColor(success, @success-color);
.fontColor(info, @info-color);
.fontColor(error, @error-color);
.fontColor(warning, @warning-color);
.fontColor(danger, @danger-color);
