@primary-color: #5867dd;
@color5: rgba(51, 53, 51, 1);
@second-color: #e1e1ef;
@success-color: #1dc9b7;
@error-color: #ec4561;
@info-color: #2786fb;
@warning-color: #ffb822;
@dark-color: #343a40;
@danger-color: #fd27eb;
@dropdown-color: #4a5974;
@text-color: #627382;
@border-color: #c4cdd5;
@navcard-color: #329dce;
@gray-color: #eff3f7;
@link-color: @primary-color;
@bg-color: #f9fbfd;
